<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" >
 <link rel="icon" type="image/x-icon" href="favicon.ico">
 <title>陳媽媽農園</title>
</head>
<style>
#header {height:150px;background-image:url("BJ1.jpg");background-repeat:no-repeat;background-size:cover;padding:1em;opacity:0.7;text-shadow: 5px 5px 5px #CDC673;padding:1em; font-family:DFKai-sb}
#article {height:700px;padding:1em;background-color:#DEB887}
a:link {color:#C67171;}
a:visited {color:#C67171;}
a:hover {color:#C1FFC1;}
a:active {color:#8FBC8F;}
#footer {height:100px;background-color:#EECFA1;padding:1em}
.column1 {float: left; width: 50%; height: 400px; text-align: center;padding:1em;background-color:#DEB887}
font {color:#030303;text-align:left; }
h4 {text-align:right}
* {box-sizing: border-box;}
@media screen and (max-width: 768px)
{.column1{width: 100%; height: 50%;
}
}
</style>
<body>
<div id="header">
<font size="10"><b>陳媽媽農園</b></font>
</div>
<div id="article">
  <div class="column1">
    <img src= "H.png"width="60%" height="auto"/>
  </div>
  <div class="column1">
    <h1 style="font-style: italic; text-align:left;"><a href="XHD.html">新活動</a></h1>
    <h1 style="font-style: italic; text-align:left;"><a href="NT.html">農田</a></h1>
    <h1 style="font-style: italic; text-align:left;"><a href="NZW.html">農作物</a></h1>
    <h1 style="font-style: italic; text-align:left;"><a href="MP.html">名片</a></h1>
  </div>
</div>
<div id="footer">
<h4>訂購請加<a href="https://www.facebook.com/hilary.chu.3/photos_by"><img src= "facebook.jpg" width= "45" height="45" /></a><a href="https://line.me/ti/p/DMOdzzFqHi"><img src= "line.jpg" width= "45" height="45" /></a></h4>
</body>
</html>