<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" >
 <link rel="icon" type="image/x-icon" href="favicon.ico">
 <title>名片</title>
</head>
<style>
#header {position:fixed;height:150px;width:100%;background-image:url("BJ1.jpg");background-repeat:no-repeat;background-size:cover;padding:1em;opacity:0.9;text-shadow: 5px 5px 5px #CDC673;padding:1em;z-index:999 ; font-family:DFKai-sb;}
#article {height:700px;padding:1em;background-color:#DEB887;position: relative;top: 150px}
a:link {color:#030303;font-size: 2em}
a:visited {color:#030303;font-size: 2em}
a:hover {color:#54FF9F;font-size: 2em}
a:active {color:#4D4D4D;font-size: 2em}
#footer {height:150px;background-color:#EECFA1;padding:1em;position: relative;top: 150px;}
.column1 {float: left; width: 50%; height: 400px; text-align: center;padding:1em;background-color:#DEB887;position: relative;top: 150px}
font {color:#030303;text-align:left; }
h4 {text-align:right}
ul {list-style-type: none; margin: 0; padding: 0;}
li {display: inline; margin-right: 30px}
#icon {display: none;}
@media screen and (max-width: 600px) {
ul li {display: none;}
#icon {display: block;}
}
* {box-sizing: border-box; margin:0;}
@media screen and (max-width: 768px)
{.column1{width: 100%; height: 30%;
}
}
</style>
<body>
<div id="header">
<font size="10"><b>名片</b></font>
<ul><li id="icon"><a href="#all">+</a></li>
<li><a href="CMMZY.html">主頁</a></li>
<li><a href="XHD.html">新活動</a></li>
<li><a href="NT.html">農田</a></li>
<li><a href="NZW.html">農作物</a></li></ul>
</div>
<div id="article">
    <div class="column1">
      <img src= "MP2.png"width="100%" height="auto"/>
    </div>
    <div class="column1">
      <img src= "MP.jpg"width="100%" height="auto"/>
    </div>
</div>
<div id="footer">
    <div style="width:35%;float:left;height:75px;text-align:left;"><a href="CMMZY.html"><img src= "SYY.png" width= "180" height="130" /></a></div>
    <div style="width:35%;float:left;height:75px;text-align:right;"><h4>訂購<a href="https://www.facebook.com/hilary.chu.3/photos_by"><img src= "facebook.jpg" width= "45" height="45" /></a><a href="https://line.me/ti/p/DMOdzzFqHi"><img src= "line.jpg" width= "45" height="45" /></a></h4></div>
</div>
</body>
</html>