<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" >
 <link rel="icon" type="image/x-icon" href="favicon.ico">
 <title>農田</title>
</head>
<style>
#header {height:150px;background-image:url("BJ1.jpg");background-repeat:no-repeat;background-size:cover;padding:1em;opacity:0.7;text-shadow: 5px 5px 5px #CDC673;padding:1em; font-family:DFKai-sb;}
#article {height:750px;padding:1em;background-color:#DEB887}
a:link {color:#C67171;}
a:visited {color:#C67171;}
a:hover {color:#C1FFC1;}
a:active {color:#8FBC8F;}
#footer {height:150px;background-color:#EECFA1;padding:1em;}
.column1 {float: left; width: 50%; height: 400px; text-align: center;padding:1em;background-color:#DEB887}
font {color:#030303;text-align:left; }
h4 {text-align:right}
* {box-sizing: border-box;}
@media screen and (max-width: 768px)
{.column1{width: 100%; height: 30%;
}
}
</style>
<body>
<div id="header">
<font size="10"><b>農田</b></font>
</div>
<div id="article">
    <h1 style="color:#A52A2A;">農田地址：</h1>
    <h1 style="color:#C67171">1.<a href="https://maps.app.goo.gl/9TNQ2mXWhHRomjAC8">高雄市美濃區中華路82號</a>(點進去是Google導航)<br> 2.美濃竹門發電廠旁(下面是詳細位置)</h1>
    <div class="column1">
      <img src= "DT1.jpg"width="100%" height="auto"/>
    </div>
    <div class="column1">
      <img src= "DT2.jpg"width="100%" height="auto"/>
    </div>
</div>
<div id="footer">
    <div style="width:35%;float:left;height:75px;text-align:left;"><a href="CMMZY.html"><img src= "SYY.png" width= "180" height="130" /></a></div>
    <div style="width:35%;float:left;height:75px;text-align:right;"><h4>報名<a href="https://www.facebook.com/hilary.chu.3/photos_by"><img src= "facebook.jpg" width= "45" height="45" /></a><a href="https://line.me/ti/p/DMOdzzFqHi"><img src= "line.jpg" width= "45" height="45" /></a></h4></div>
</div>
</body>
</html>