<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" >
 <link rel="icon" type="image/x-icon" href="favicon.ico">
 <title>農作物</title>
</head>
<style>
#header {position:fixed;height:150px;width:100%;background-image:url("BJ1.jpg");background-repeat:no-repeat;background-size:cover;padding:1em;opacity:0.9;text-shadow: 5px 5px 5px #CDC673;padding: 1em;z-index:999 ; font-family:DFKai-sb;}
a:link {color:#030303;font-size: 2em}
a:visited {color:#030303;font-size: 2em}
a:hover {color:#54FF9F;font-size: 2em}
a:active {color:#4D4D4D;font-size: 2em}
.center {
height: 500px;width: auto;float: center;text-align: center; background-image: url('TP1.jpg'); background-size: cover;position: relative;
animation-name: anime; animation-duration: 30s;
animation-iteration-count: infinite;
}
@keyframes anime {
0% {background-image: url('TP1.jpg'); background-size: cover}
25% {background-image: url('TP2.jpg'); background-size: cover}
50% {background-image: url('TP3.jpg'); background-size: cover}
75% {background-image: url('TP4.jpg'); background-size: cover}
100% {background-image: url('TP6.jpg'); background-size: cover}
}
#zplb {heught:300px;float: center;background-color: #DEB887;padding: 1em;position: relative;top: 150px}
#bg {heught:300px;background-color: #DEB887;padding: 1em;position: relative;top: 150px}
#zw {heught:120px;background-color: #DEB887;padding: 1em;position: relative;top: 150px}
#footer {height:120px;background-color:#EECFA1;padding:1em;position: relative;top: 150px}
font {color:#030303;text-align:left; }
h4 {text-align:right}
table,td,th { border:1px solid black; }
table { width:100%; }
th { height:50px; }
ul {list-style-type: none; margin: 0; padding: 0;}
li {display: inline; margin-right: 30px}
#icon {display: none;}
@media screen and (max-width: 600px) {
ul li {display: none;}
#icon {display: block;}
}
* {box-sizing: border-box; margin:0;}
@media screen and (max-width: 768px)
{.column1{width: 100%; height: 80%;
}
}
</style>
<body>
<div id="header">
<font size="10"><b>農作物</b></font>
<nav>
  <ul>
    <li id="icon"><a href="#all">+</a></li>
    <li><a href="CMMZY.html">主頁</a></li>
    <li><a href="XHD.html">新活動</a></li>
    <li><a href="NT.html">農田</a></li>
    <li><a href="MP.html">名片</a></li>
  </ul>
</nav>
</div>
<div id="zplb">
    <div class="center">
    </div>
</div>   
<div id="bg">
    <table><tr><th>農作物</th><th>月份</th><th>價格</th><th>目前狀況</th></tr><tr><td>番茄</td><td>11月到隔年四月</td><td>依時價而定</td><td>可訂購</td></tr><tr><td>芭樂</td><td>陸陸續續都有</td><td>依時價而定</td><td>可訂購</td></tr><tr><td>白玉蘿蔔</td><td>9月到12月</td><td>依時價而定</td><td>目前未種</td></tr><tr><td>水蜜桃</td><td>4月到5月</td><td>依時價而定</td><td>目前剛種下</td></tr></table>
</div>
<div id="zw">
    <a href="https://www.facebook.com/hilary.chu.3/photos_by"><img src= "5.png" width= "25%" height="auto" title="小番茄
        現在可訂購，和店主預訂" /></a><a href="https://www.facebook.com/hilary.chu.3/photos_by"><img src= "6.png" width= "25%" height="auto"  title="芭樂
        現在可訂購，和店主預訂" /></a><a href="https://www.facebook.com/hilary.chu.3/photos_by"><img src= "7.png" width= "25%" height="auto"  title="白玉蘿蔔
        現在無法訂購，和店主聊聊" /></a><a href="https://www.facebook.com/hilary.chu.3/photos_by"><img src= "8.png" width= "25%" height="auto"  title="水蜜桃
        現在無法訂購，和店主聊聊" /></a>
</div>
<div id="footer">
    <div style="width:35%;float:left;height:75px;text-align:left;"><a href="CMMZY.html"><img src= "SYY.png" width= "180" height="130" /></a>
    </div>
    <div style="width:35%;float:left;height:75px;text-align:right;"><h4>聊聊<a href="https://www.facebook.com/hilary.chu.3/photos_by"><img src= "facebook.jpg" width= "45" height="45" /></a><a href="https://line.me/ti/p/DMOdzzFqHi"><img src= "line.jpg" width= "45" height="45" /></a></h4></div>
</div>
</body>
</html>